27/02/2026

use database snowflake_db;

create schema Sales_data_schema;

use schema sales_data_schema;

CREATE TABLE DIM_CUSTOMER ( 
CUSTOMER_ID INT, 
CUSTOMER_NAME STRING, 
CITY STRING, 
CREATED_DATE DATE, 
IS_ACTIVE BOOLEAN, 
CUSTOMER_TYPE STRING 
);

INSERT INTO DIM_CUSTOMER VALUES
(1,  'Aarav',  'Hyderabad',  '2026-01-02', TRUE,  'Retail'),
(2,  'Diya',   'Mumbai',     '2026-01-05', TRUE,  'Corporate'),
(3,  'Rohan',  'Delhi',      '2026-01-08', FALSE, 'Retail'),
(4,  'Sneha',  'Chennai',    '2026-01-12', TRUE,  'Corporate'),
(5,  'Karthik','Bangalore',  '2026-01-15', TRUE,  'Retail'),
(6,  'Ananya', 'Pune',       '2026-01-18', FALSE, 'Retail'),
(7,  'Vikram', 'Kolkata',    '2026-01-21', TRUE,  'Corporate'),
(8,  'Priya',  'Hyderabad',  '2026-01-25', TRUE,  'Retail'),
(9,  'Arjun',  'Ahmedabad',  '2026-01-28', FALSE, 'Corporate'),
(10, 'Meera',  'Jaipur',     '2026-01-30', TRUE,  'Retail'),
(11, 'Rahul',  'Delhi',      '2026-02-01', TRUE,  'Corporate'),
(12, 'Kavya',  'Chennai',    '2026-02-03', FALSE, 'Retail'),
(13, 'Sid',    'Mumbai',     '2026-02-05', TRUE,  'Corporate'),
(14, 'Neha',   'Lucknow',    '2026-02-08', TRUE,  'Retail'),
(15, 'Manoj',  'Bangalore',  '2026-02-10', FALSE, 'Corporate'),
(16, 'Ram',    'Hyderabad',  '2026-02-12', TRUE,  'Retail'),
(17, 'Adi',    'Pune',       '2026-02-15', TRUE,  'Corporate'),
(18, 'Pooja',  'Delhi',      '2026-02-18', FALSE, 'Retail'),
(19, 'Varun',  'Chandigarh', '2026-02-20', TRUE,  'Corporate'),
(20, 'Niki',   'Indore',     '2026-02-25', TRUE,  'Retail');

select*from DIM_CUSTOMER;

CREATE TABLE FACT_ORDERS ( 
ORDER_ID INT, 
CUSTOMER_ID INT, 
ORDER_DATE DATE, 
AMOUNT NUMBER(10,2), 
STATUS STRING, 
CREATED_TS TIMESTAMP, 
UPDATED_TS TIMESTAMP 
);

INSERT INTO FACT_ORDERS VALUES
(101,1,'2026-01-03',4500,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(102,2,'2026-01-04',12000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(103,3,'2026-01-05',3000,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(104,4,'2026-01-06',8000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(105,5,'2026-01-07',15000,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(106,6,'2026-01-08',2500,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(107,7,'2026-01-09',22000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(108,8,'2026-01-10',5000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(109,9,'2026-01-11',9000,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(110,10,'2026-01-12',11000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(111,11,'2026-01-13',7500,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(112,12,'2026-01-14',4200,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(113,13,'2026-01-15',18000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(114,14,'2026-01-16',21000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(115,15,'2026-01-17',6000,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(116,16,'2026-01-18',3000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(117,17,'2026-01-19',25000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(118,18,'2026-01-20',4000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(119,19,'2026-01-21',17000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(120,20,'2026-01-22',9500,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(121,1,'2026-01-23',7000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(122,2,'2026-01-24',6000,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(123,3,'2026-01-25',2000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(124,4,'2026-01-26',9000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(125,5,'2026-01-27',12000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(126,6,'2026-02-01',4500,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(127,7,'2026-02-02',10000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(128,8,'2026-02-03',3000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(129,9,'2026-02-04',7000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(130,10,'2026-02-05',20000,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(131,11,'2026-02-06',5000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(132,12,'2026-02-07',3500,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(133,13,'2026-02-08',9000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(134,14,'2026-02-09',11000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(135,15,'2026-02-10',4000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(136,16,'2026-02-11',2500,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(137,17,'2026-02-12',15000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(138,18,'2026-02-13',6000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(139,19,'2026-02-14',8000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(140,20,'2026-02-15',10000,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(141,1,'2026-02-16',9000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(142,2,'2026-02-17',14000,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(143,3,'2026-02-18',5000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(144,4,'2026-02-19',7500,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(145,5,'2026-02-20',16000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(146,6,'2026-02-21',2000,'Cancelled',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(147,7,'2026-02-22',12000,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(148,8,'2026-02-23',4500,'Pending',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(149,9,'2026-02-24',9500,'Completed',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()),
(150,10,'2026-02-25',13000,'Returned',CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());

select*from FACT_ORDERS;

CREATE TABLE STG_ORDERS ( 
ORDER_ID INT, 
CUSTOMER_ID INT, 
ORDER_DATE DATE, 
AMOUNT NUMBER(10,2), 
STATUS STRING 
);

Staging (Staging Table) is a temporary table where raw data is first loaded before processing it into the final tables. 

Assignments

1) Join Customer and Fact table 

SELECT c.CUSTOMER_NAME, c.CITY, 
    SUM(F.AMOUNT) AS TOTAL_REVENUE, 
    COUNT(F.ORDER_ID) AS TOTAL_ORDERS,
    CASE
        WHEN SUM(F.AMOUNT) > 20000 THEN 'PLATINUM'
        WHEN SUM(F.AMOUNT) > 10000 THEN 'GOLD'
        ELSE 'SILVER'
    END AS REVENUE_CATEGORY
    FROM DIM_CUSTOMER c
    JOIN FACT_ORDERS F
        ON C.CUSTOMER_ID = F.CUSTOMER_ID
    GROUP BY c.CUSTOMER_NAME, c.CITY;        # Group all rows by each customer and city, then calculate SUM and COUNT for each group
    
    # GROUP BY is used to group rows that have same values
        so that we can apply aggregate functions like:
        SUM(),COUNT(),AVG(),MAX(),MIN()  

2) Top 3 customers per city using row_number 

SELECT *
FROM(
SELECT C.CUSTOMER_NAME, C.CITY,
       SUM(F.AMOUNT) AS TOTAL_REVENUE,
     ROW_NUMBER() OVER (PARTITION BY CITY
    ORDER BY SUM(AMOUNT)DESC) AS ROW_NUMBER
   FROM DIM_CUSTOMER C
   JOIN FACT_ORDERS F
   ON C.CUSTOMER_ID = F.CUSTOMER_ID
   GROUP BY C.CUSTOMER_NAME, C.CITY)
   WHERE ROW_NUMBER <=3;

3) Create a view
A view is a virtual table created from a SELECT query
It does NOT store data
It stores only the query
Every time you query the view, it runs the underlying SELECT

    CREATE VIEW view_name AS
    SELECT column1, column2
    FROM table_name
    WHERE condition;

       
CREATE VIEW VW_ACTIVE_CUSTOMER_REVENUE AS
    SELECT c.CUSTOMER_NAME, c.CITY,
           SUM(f.AMOUNT) AS TOTAL_REVENUE,
           COUNT(f.ORDER_ID) AS TOTAL_ORDERS,
           CASE
               WHEN SUM(f.AMOUNT) > 20000 THEN 'PLATINUM'
               WHEN SUM(f.AMOUNT) > 10000 THEN 'GOLD'
               ELSE 'SILVER'
           END AS REVENUE_CATEGORY
    FROM DIM_CUSTOMER c
    JOIN FACT_ORDERS f
    ON c.CUSTOMER_ID = f.CUSTOMER_ID
    WHERE c.IS_ACTIVE = TRUE
    GROUP BY c.CUSTOMER_NAME,c.CITY
    HAVING COUNT(F.ORDER_ID) > 2
       AND SUM(f.AMOUNT) > 5000;

    SELECT*FROM VW_ACTIVE_CUSTOMER_REVENUE;

Merge(upsert - update+insert)
       FACT_ORDERS - production table
       STG_ORDERS - daily file data comes into
    
    SYNCHRONIZE - fact table should always reflect latest data from stg table

                If STG has:
                    New orders → Insert into FACT
                    Updated orders → Update FACT
                    Cancelled orders → Update or Delete in FACT
                    That is synchronization

INSERT INTO STG_ORDERS VALUES
(101,1,'2026-02-26',5000,'Completed'),  
(151,5,'2026-02-26',9000,'Completed'),   
(110,10,'2026-02-26',11000,'Cancelled')
(152,1,'2026-02-26',6000,'Completed'),  
(155,5,'2026-02-26',10000,'pending'),   
(153,10,'2026-02-26',12000,'Cancelled');

SELECT*FROM STG_ORDERS;

MERGE INTO FACT_ORDERS F
USING STG_ORDERS S
ON F.ORDER_ID = S.ORDER_ID

    WHEN MATCHED THEN
        UPDATE SET
            F.AMOUNT = S.AMOUNT,
            F.STATUS = S.STATUS,
            F.UPDATED_TS = CURRENT_TIMESTAMP()

    WHEN NOT MATCHED THEN
        INSERT (ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS, CREATED_TS, UPDATED_TS)
        VALUES (S.ORDER_ID, S.CUSTOMER_ID, S.ORDER_DATE, S.AMOUNT,
        S.STATUS, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
        
Loading of XML file into the Snowflake 

use database snowflake_db;

use schema sales_data_schema;

CREATE or replace FILE FORMAT XML_FORMAT
TYPE = XML;

CREATE or replace STAGE XML_STAGE
FILE_FORMAT = XML_FORMAT;

CREATE or replace TABLE STG_ORDERS_XML (
    RAW_XML VARIANT
);

COPY INTO STG_ORDERS_XML
FROM XML_STAGE
FILE_FORMAT = (TYPE = XML);

SELECT*FROM STG_ORDERS_XML;

LIST @XML_STAGE;

REMOVE @XML_STAGE/orders.xml.txt;
REMOVE @XML_STAGE/sample_practice.xml;

TRUNCATE TABLE STG_ORDERS_XML;

SELECT COUNT(*) FROM STG_ORDERS_XML;


MERGE INTO FACT_ORDERS F
USING (
    SELECT
        RAW_XML:"order":"order_id"::INT        AS ORDER_ID,
        RAW_XML:"order":"customer_id"::INT     AS CUSTOMER_ID,
        RAW_XML:"order":"amount"::NUMBER(10,2) AS AMOUNT,
        RAW_XML:"order":"status"::STRING       AS STATUS
    FROM STG_ORDERS_XML
) S
ON F.ORDER_ID = S.ORDER_ID

WHEN MATCHED THEN
    UPDATE SET
        F.AMOUNT = S.AMOUNT,
        F.STATUS = S.STATUS,
        F.UPDATED_TS = CURRENT_TIMESTAMP()

WHEN NOT MATCHED THEN
    INSERT (ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS, CREATED_TS, UPDATED_TS)
    VALUES (S.ORDER_ID, S.CUSTOMER_ID, CURRENT_DATE(), S.AMOUNT, S.STATUS, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());

    SELECT * FROM FACT_ORDERS WHERE ORDER_ID = 9001;

    SELECT
    RAW_XML:"orders":"order":"order_id"::INT        AS ORDER_ID,
    RAW_XML:"orders":"order":"customer_id"::INT     AS CUSTOMER_ID,
    RAW_XML:"orders":"order":"amount"::NUMBER(10,2) AS AMOUNT,
    RAW_XML:"orders":"order":"status"::STRING       AS STATUS
FROM STG_ORDERS_XML;

SELECT RAW_XML FROM STG_ORDERS_XML;

SELECT RAW_XML:"$" FROM STG_ORDERS_XML;

SELECT
    RAW_XML:"$":"order_id"::INT,
    RAW_XML:"$":"customer_id"::INT,
    RAW_XML:"$":"amount"::NUMBER(10,2),
    RAW_XML:"$":"status"::STRING
FROM STG_ORDERS_XML;

SELECT RAW_XML
FROM STG_ORDERS_XML;

SELECT $1
FROM @XML_STAGE
(FILE_FORMAT => XML_FORMAT);

COPY INTO STG_ORDERS_XML
FROM XML_STAGE
FILE_FORMAT = XML_FORMAT
FORCE = TRUE;

SELECT RAW_XML FROM STG_ORDERS_XML;
 
 SELECT*FROM STG_ORDERS_XML;


